<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tts_data" version="1.3.0" audacityversion="2.4.2" sel0="8.4375510204" sel1="9.3170068027" vpos="0" h="6.3419501134" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.72798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114176">
				<waveblock start="0">
					<simpleblockfile filename="e0808529.au" len="114176" min="-0.807283" max="0.497434" rms="0.05908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296704">
				<waveblock start="0">
					<simpleblockfile filename="e0808a47.au" len="148544" min="-0.516948" max="0.534028" rms="0.048218"/>
				</waveblock>
				<waveblock start="148544">
					<simpleblockfile filename="e0808fa2.au" len="148160" min="-0.891247" max="0.579342" rms="0.060132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
